  374  node -v
  375  npm -v
  376  vim http_server.js
  377  node http_server.js
  378  node --inspect http_server.js
  379  node http_server.js
  380  restart node
  381  node restart
  382  node stop
  383  sudo apt-get update
  384  node http_server.js
  385  sudo npm install -g pm2
  386  pm2 start hello.js 
  387  mysql -u root
  388  mysql -u root -p
  389  mysql -u root -p 
  390  mysql -u root -p
  391  mysqldump -u root -p techapi_warrantyredesign > /home/yupple/Downloads/techapi_warrantyredesign.sql
  392  cd /var
  393  ls
  394  cd www
  395  ls
  396  cd html
  397  ls
  398  sudo chmod -R 777 qutrust
  399  cd qutrust
  400  sudo chmod -R 777 /tmp
  401  sudo chmod -R 755 /tmp
  402  cd tpm
  403  cd tmp
  404  ll
  405  /
  406  cd
  407  sudo chmod -R 777 /var/www/html/qutrust/tmp
  408  cd var/www/html/qutrust
  409  cd /var/www/html/qutrust
  410  sudo chmod -R 777 /tmp
  411  sudo chmod -R 777 /components
  412  sudo chmod -R 777 components
  413  sudo chmod -R 777 modules
  414  sudo chmod -R 777 componets
  415  sudo chmod -R 777 components
  416  sudo chmod -R 777 /var/www/html/qutrust/media/com_dcertificate/
  417  mysql -u root -p
  418  sudo chmod -R 777 /var/www/html/magentodemo/var
  419  sudo chmod -R 777 /var/www/html/magentodemo/app/etc
  420  sudo chmod -R 777 /var/www/html/magentodemo/app/etc/local.xml
  421  mysql -u root -p
  422  vim /etc/phpmyadmin/
  423  vim /etc/phpmyadmin/config.inc.php
  424  sudo vi /etc/phpmyadmin/config.inc.php
  425  mysql -u root -p
  426  mysqldump -u root -p mcpxhfbxwn > /home/yupple/Downloads/dbnewflex.sql
  427  shutdown -P 6:30
  428  shutdown
  429  poweroff
  430  sudo apachectl restart 
  431  sudo mysqld --skip-grant-tables &
  432  mysql -u root mysql
  433  sudo mysqld --skip-grant-tables &
  434  mysql -u root mysql
  435  sudo mysql_secure_installation
  436  mysql -u root -p
  437  sudo mysqld --skip-grant-tables &
  438  sudo get-apt install mysql-server
  439  sudo apt-get install mysql-server
  440  sudo apt-get install mysql-client
  441  sudo apt-get install phpmyadmin
  442  sudo mysqld --skip-grant-tables
  443  sudo dpkg-reconfigure phpmyadmin
  444  sudo apt-get remove phpmyadmin
  445  sudo dpkg-reconfigure phpmyadmin
  446  sudo apt-get install  phpmyadmin
  447  mysql -u root -p
  448  sudo apt-get remove phpmyadmin
  449  sudo apt-get install  phpmyadmin
  450  sudo apt-get remove mysql-server
  451  sudo apt-get remove phpmyadmin
  452  sudo apt-get update
  453  sudo apt-get install mysql-server
  454  sudo ufw allow mysql
  455  systemctl start mysql
  456  systemctl enable mysql
  457  /usr/bin/mysql -u root -p
  458  sudo /etc/init.d/mysql stop
  459  sudo vi /etc/mysql/my.cnf
  460  mysql -u root -p
  461  sudo /etc/init.d/mysql stop
  462  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking &
  463  mysql -u root
  464  FLUSH PRIVILEGES;
  465  telnet 127.0.0.1 3306 
  466  sudo /etc/init.d/mysql stop
  467  sudo mysqld_safe --skip-grant-tables &
  468  sudo su
  469  sudo mkdir /var/run/mysqld; sudo chown mysql /var/run/mysqld
  470  mysqld_safe --init-file=/home/me/mysql-init &
  471  service mysql restart
  472  mysql -u root -p
  473  service mysql status
  474  mysql
  475  sudo vi /etc/my.cnf
  476  service mysqld restart
  477  rm  /etc/my.cnf
  478  sudo rm /etc/my.cnf
  479  sudo /etc/init.d/mysql stop
  480  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking &
  481  mysql -u root
  482  mysql -u root -p
  483  sudo /usr/sbin/mysqld --skip-grant-tables
  484  mysql -u root
  485  chmod 777 -r /var/lib/mysql
  486  sudo chmod 777 -r /var/lib/mysql
  487  sudo chmod 777 -r /home/var/lib/mysql
  488  sudo chmod 777 -r /var/lib/mysql
  489  sudo chmod 777 /var/lib/mysql
  490  sudo chmod 777 /var/lib/mysql-files/
  491  mysql -u root
  492  sudo find / -type s
  493  mysql -u root
  494  sudo service mysql start
  495  ps -A|grep mysql
  496  sudo pkill mysql
  497  ps -A|grep mysqld
  498  sudo pkill mysqld
  499  sudo service mysql restart
  500  mysql -u root -p
  501  netstat -anpt | grep 3306 
  502  ps aux | grep mysqld
  503  /usr/sbin/mysqld --defaults-file=/etc/mysql/my.cnf --basedir=/usr --datadir=/var/lib/mysql --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock
  504  cd /usr/sbin/mysqld
  505  sudo service mysql restart
  506  mysql -u root -p
  507  chmod 0755 /var/lib/mysql
  508  sudo chmod 0755 /var/lib/mysql
  509  sudo chown mysql:root /var/lib/mysql
  510  sudo vi /etc/my.cnf
  511  rm  /etc/my.cnf
  512  sudo rm  /etc/my.cnf
  513  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking &
  514  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking 
  515  sudo /usr/sbin/mysqld --skip-grant-tables --skip-networking &
  516  sudo service mysql restart
  517  mysql -u root
  518  sudo service mysql restart
  519  1234
  520  mysql -u root
  521  /etc/init.d/mysql stop
  522  mysqld_safe --skip-grant-tables &
  523  mysql -u root
  524  sudo mysqld_safe --skip-grant-tables &
  525  mysql -u root
  526  sudo mysqld_safe --skip-grant-tables &
  527  mkdir -p /var/run/mysqld
  528  sudo mkdir -p /var/run/mysqld
  529  sudo chown mysql:mysql /var/run/mysqld
  530  mysqld_safe --skip-grant-tables &
  531  mysql -u root
  532  systemctl stop  mysql.service
  533  ps -eaf|grep mysql
  534  sudo service mysql start
  535  sudo mysqld_safe --skip-grant-tables &
  536  mysql -u root
  537  sudo mysqld_safe --skip-grant-tables &
  538  mysql -u root
  539  mysql -u root -p
  540  mysqld_safe --skip-grant-tables &
  541  sudo apt-get purge mysql-client-core-5.5
  542  sudo apt-get install mysql-server
  543  sudo apt-get install mysql-client
  544  sudo netstat -tap | grep mysql
  545  sudo /etc/init.d/mysql restart
  546  sudo apt-get install mysql-workbench
  547  mysql -u root -p
  548  sudo vi /etc/phpmyadmin/config.inc.php
  549  sudo /etc/init.d/apache2 restart
  550  sudo /etc/init.d/mysql restart
  551  mysql -u root -p
  552  sudo /etc/init.d/mysql restart
  553  mysql -u root -p
  554  service mysql status
  555  service mysql start
  556  sudo find / -type s | grep mysqld.sock
  557  which mysqld_safe
  558  sudo vi /usr/bin/mysqld_safe
  559  mysql -u root -p
  560  chmod a+r /var/run/mysqld/mysqld.sock
  561  chmod 777 '/var/run/mysqld/mysqld.sock'
  562  sudo chmod -r 755 /var/run/mysqld/
  563  sudo chmod -r 777 /var/run/mysqld/
  564  sudo chmod 755  /var/run/
  565  sudo chmod 777  /var/run/m
  566  sudo chmod 755  /var/run/mysqld/
  567  sudo chmod 777  /var/run/mysqld/
  568  sudo chmod 755  /var/run/mysqld/
  569  sudo chmod 777  /var/run/mysqld/
  570  mysql -u root -p
  571  service mysqld stop
  572  /etc/init.d/mysqld stop
  573  sudo apt-get install mysql-server
  574  sudo apt autoremove
  575  sudo apt-get update
  576  sudo apt-get install mysql-server
  577  mysql_secure_installatio
  578  sudo apt-get remove mysql-server
  579  sudo apt-get install mysql-server
  580  mysql_secure_installatio
  581  service mysqld stop
  582  sudo /etc/init.d/mysql restart
  583  mysql -u root
  584  sudo apt-get remove mysql*
  585  sudo apt-get autoremove
  586  sudo apt-get autoclean
  587  sudo apt-get remove dbconfig-mysql
  588  sudo apt-get dist-upgrade
  589  sudo apt-get install mysql-server
  590  apt-get -f install
  591  sudo apt-get install mysql-server
  592  sudo add-apt-repository 'deb http://archive.ubuntu.com/ubuntu trusty universe'
  593  sudo apt-get update
  594  sudo apt install mysql-server-5.6
  595  sudo apt install mysql-server
  596  sudo apt install mysql-client
  597  sudo apt install phpmyadmin
  598  mysql -u root
  599  sudo apt-get install software-properties-common
  600  sudo add-apt-repository -y ppa:ondrej/mysql-5.7
  601  apt-get update
  602  sudo apt-get install mysql-server-5.7
  603  apt-get install mysql-server mysql-client
  604  sudo /etc/init.d/apache2 start
  605  sudo /etc/init.d/apache restart
  606  sudo /etc/init.d/apache2 start
  607  mysql --host=127.0.0.1 --port=3306 --user=root --password=yupple
  608  mysql --host=localhost --port=3306 --user=root --password=yupple
  609  cd /etc/init.d/
  610  mysqld_safe
  611  ps -ef|grep mysqld
  612  sudo apt install MySQL-client-core-5.7
  613  sudo apt remove  MySQL-client-core-5.7
  614  sudo apt remove  mysql-client-core-5.7
  615  sudo apt remove  mysql-client-5.7
  616  sudo apt remove  mysql-server-5.7
  617  sudo apt remove  mysql-client-core-5.7
  618  sudo apt install MySQL-client-core-5.7
  619  sudo apt install mysql-client-core-5.7
  620  cd
  621  sudo dpkg-reconfigure phpmyadmin
  622  sudo apt-get --purge remove phpmyadmi
  623  sudo apt-get --purge remove phpmyadmin
  624  sudo ln -s /etc/phpmyadmin/apache.conf /etc/apache2/conf.d/phpmyadmin.conf
  625  sudo /etc/init.d/apache reload
  626  sudo /etc/init.d/apache start
  627  sudo /etc/init.d/apache restart
  628  sudo service apache2 reload
  629  sudo /etc/init.d/mysql start
  630  sudo /etc/init.d/apache2 start
  631  chmod 777 /var/run/mysqld
  632  sudo chmod 755 /var/run/mysqld
  633  sudo chmod 755 /var/run/mysqld/
  634  sudo chmod 777 /var/run/mysqld/
  635  sudo chmod 755 /var/run/mysqld/
  636  sudo service mysql restart
  637  sudo chown mysql /var/run/mysqld/
  638  sudo mkdir -p /var/run/mysqld
  639  sudo chown mysql /var/run/mysqld/
  640  cd /etc/init.d
  641  cd
  642  mysql -u root
  643  ln -s /var/lib/mysql/mysql.sock /tmp/
  644  /etc/init.d/mysql restart
  645  sudo chown 777 /etc/mysql/my.cnf
  646  sudo vi /etc/mysql/my.cnf
  647  /etc/init.d/mysql restart
  648  chown -R mysql /var/lib/mysql
  649  sudo vi sql.lib.php
  650  cd
  651  dpkg --get-selections | grep php | grep mysql
  652  sudo apt-get install php7.0-mysql
  653  sudo /etc/init.d/apache2 restart
  654  sudo apt-get install pdo_mysql
  655  <?php
  656  phpinfo();
  657  sudo vi /var/www/html/info.php
  658  sudo vi /etc/php7.0/apache2/php.ini
  659  sudo vi /etc/php/7.0/apache2/php.ini
  660  sudo phpenmod pdo_mysql
  661  sudo service apache2 restart
  662  sudo phpenmod php_mysqli
  663  sudo phpenmod php7.0_mysqli
  664  sudo phpenmod php7.0-mysqli
  665  sudo service apache2 restart
  666  sudo apt-get install php7.0-pdo
  667  sudo apt-get install php7.0-mysqli
  668  sudo apt-get install python-software-properties
  669  sudo add-apt-repository ppa:ondrej/php
  670  sudo apt-get update
  671  sudo apt-get install -y php5.6
  672  sudo apt-get install python-software-properties
  673  sudo add-apt-repository ppa:ondrej/php
  674  sudo apt-get update
  675  sudo apt-get install -y php7.2
  676  sudo a2dismod php5.6
  677  sudo a2dismod php7.0
  678  sudo a2enmod php7.2
  679  sudo service apache2 restart
  680  sudo phpenmod php7.2_mbstring
  681  sudo phpenmod php
  682  sudo phpenmod php7.2_mb_string
  683  sudo phpenmod mb_string
  684  phpenmod mbstring
  685  sudo phpenmod mbstring
  686  sudo apt install php7.2-mcrypt && sudo apt install php7.2-mbstring
  687  sudo phpenmod mbstring
  688  sudo apt install php7.2-mbstring
  689  sudo phpenmod mbstring
  690  sudo phpenmod php7.2-mbstring
  691  php -v
  692  sudo apt install php7.2-mbstring
  693  sudo service apache2 restart
  694  sudo apt install php7.2-mysqli
  695  sudo phpenmod mysqli
  696  sudo service apache2 restart
  697  chmod -r 755 vss_marketplace/
  698  chmod -r 755 vss_marketplace
  699  chmod 755 -r  vss_marketplace
  700  chmod 777  vss_marketplace
  701  chmod 777  vss_marketplace/demo_images/
  702  chmod 777  vss_marketplace/seller_default/
  703  chmod 777  -R vss_marketplace/seller_default/
  704  chmod 777  -R vss_marketplace/demo_images/
  705  sudo phpenmod mcrypt
  706  sudo apt install php7.2-mcrypt
  707  sudo apt-get install php-pear
  708  php -i | grep "mcrypt"
  709  sudo pecl install mcrypt-1.0.1
  710  php -i | grep "mcrypt"
  711  sudo apt-get update
  712  sudo apt-get install mcrypt
  713  sudo phpenmod mcrypt
  714  sudo service apache2 restart
  715  cd
  716  sudo ln -s /etc/php/7.0/mods-available /etc/php/7.2/mods-available
  717  sudo ln -s /etc/php/7.0/mods-available/mcrypt.ini /etc/php/7.2/mods-available/
  718  sudo php7enmod mcrypt
  719  sudo phpenmod mcrypt
  720  sudo service apache2 restart
  721  php -i | grep "mcrypt"
  722  sudo ln -s /etc/php/7.0/mods-available/mcrypt.ini /etc/php/7.2/cli/conf.d
  723  sudo phpenmod mcrypt
  724  sudo service apache2 restart
  725  php -i | grep "mcrypt"
  726  rm -rf  /etc/php/7.2/mods-available/mods-available
  727  sudo rm -rf 
  728  rm -rf /etc/php/7.2/cli/conf.d/20-mcrypt.ini
  729  sudo rm -rf /etc/php/7.2/cli/conf.d/20-mcrypt.ini
  730  sudo phpenmod mcrypt
  731  sudo service apache2 restart
  732  php -i | grep "mcrypt"
  733  sudo apt-get install mcryp
  734  php -m
  735  sudo apt-get install mcrypt
  736  php -v
  737  sudo apt-get install php7.2-mcrypt
  738  pecl version
  739  sudo apt-get install php-pear
  740  sudo apt-get install php7.2-dev
  741  sudo apt-get -y install gcc make autoconf libc-dev pkg-config
  742  sudo apt-get -y install libmcrypt-dev
  743  sudo pecl install mcrypt-1.0.1
  744  php -i | grep mcrypt
  745  sudo service apache2 restart
  746  php -m
  747  mv mcrypt.ini 20-mcrypt.ini
  748  sudo mv mcrypt.ini 20-mcrypt.ini
  749  sudo phpenmod mysqli
  750  sudo phpenmod mcrypt
  751  sudo apt install php7.2-xmlrpc
  752  sudo phpenmod xmlrpc
  753  sudo service apache2 restart
  754  sudo phpenmod xmlrpc
  755  sudo apt-get install php7.0-xml
  756  sudo apt-get install php7.2-xml
  757  sudo phpenmod xml
  758  sudo apt-get install php7.2-xml
  759  sudo service apache2 restart
  760  sudo apt-get install php7.0-xml
  761  sudo apt install php7.0-xmlrpc
  762  sudo apt install php7.0-mbstring
  763  sudo apt install php7.0-mysqli
  764  sudo a2dismod php7.2
  765  sudo a2enmod php7.0
  766  service apache2 restart
  767  sudo phpenmod pdo_mysql
  768  sudo apt install php7.0_pdo_mysql
  769  sudo apt install php7.0_pdo
  770  sudo apt install pdo_mysql
  771  sudo apt-get install php7.0-mysql
  772  sudo phpdismod pdo_mysql
  773  php -v
  774  sudo a2dismod php7.2
  775  php -v
  776  sudo a2dismod php5.6
  777  sudo a2enmod php7.0
  778  sudo service apache2 restart
  779  php -v
  780  sudo phpenmod pdo_mysql
  781  sudo service mysqld start
  782  sudo service mysql restart
  783  sudo apt-get install php7.0-gd php7.0-mysql
  784  sudo service mysql restart
  785  sudo phpenmod pdo_mysql
  786  sudo service apache2 restart
  787  sudo apt-get install php7.0-mysql
  788  sudo service apache2 restart
  789  dpkg -l php*mysql
  790  sudo phpenmod php7.0_pdo_mysql
  791  sudo phpenmod pdo
  792  sudo service apache2 restart
  793  pdo_mysql
  794  cd /etc/php/5.6/mods-available
  795  phpenmod pdo_mysql
  796  cd
  797  sudo apt-get purge php-common php5-common
  798  sudo apt-get install libapache2-mod-php php-mysql
  799  sudo apt-get purge php7.0-mysql
  800  sudo apt-get install php-mysql
  801  sudo phpenmod mysqlnd pdo_mysql
  802  sudo service apache2 restart
  803  php -v
  804  sudo apt-get purge php-common php5-common
  805  ervice apache2 stop
  806  service apache2 stop
  807  sudo apt install php7.0.*
  808  apt-get update && apt-get upgrade
  809  apt-get install python-software-properties
  810  add-apt-repository ppa:ondrej/php
  811  sudo add-apt-repository ppa:ondrej/php
  812  apt-get update
  813  dpkg -l
  814  sudo apt-get install php7.2
  815  sudo apt-get install php-pear php7.2-curl php7.2-dev php7.2-mbstring php7.2-zip php7.2-mysql php7.2-xml
  816  sudo apt-get install php7.2-fpm
  817  sudo apt-get upgrade
  818  php -v
  819  sudo service php7.2-fpm reload
  820  service apache2 stop
  821  service apache2 start
  822  sudo apt-get remove --purge apache2 apache2-utils apache2.2-common
  823  sudo apt-get install --reinstall apache2-utils apache2 libapache2-mod-php7.2
  824  sudo apt-get install pdo-mysql
  825  sudo phpenmod mysqlnd pdo_mysql
  826  service apache2 start
  827  mysql -u root -p
  828  sudo apt-get update
  829  sudo apt-get install phpmyadmin php-mbstring php-gettext
  830  sudo phpenmod mcrypt
  831  sudo phpenmod mbstring
  832  udo service apache2 restart
  833  sudo service apache2 restart
  834  sudo vi /etc/apache2/apache2.conf
  835  sudo service apache2 restart
  836  phpenmod -v 7.2 mbstring
  837  phpenmod -v 7.2 soap
  838  sudo apt-get install  php7.2-soap
  839  phpenmod -v 7.2 soap
  840  phpenmod soap
  841  sudo phpenmod php_soap
  842  sudo phpenmod mcrypt
  843  sudo apt-get install phpmyadmin php-mcrypt php-soap
  844  sudo apt-get install phpmyadmin php7.2-mcrypt php7.2-soap
  845  sudo phpenmod mcrypt
  846  sudo phpenmod dosp
  847  sudo phpenmod soap
  848  sudo phpenmod mcrypt
  849  sudo service apache2 restart
  850  sudo apt-get install php7.2-simplexml
  851  sudo apt-get install php7.2-mcrypt
  852  sudo apt-get install php7.2-hash
  853  sudo apt-get install php7.2_gd
  854  sudo apt-get install php7.2-gd
  855  sudo apt-get install php7.2-dom
  856  sudo apt-get install php7.2-curl
  857  sudo apt-get install php7.2-soap
  858  sudo apt-get install p
  859  sudo apt-get install php-soap
  860  sudo apt-get install php-curl
  861  sudo apt-get install php-dom
  862  sudo apt-get install php-gd
  863  sudo apt-get install phpmcrypt
  864  sudo apt-get install php-\mcrypt
  865  sudo apt-get install php-mcrypt
  866  sudo get-apt update
  867  sudo apt-get update
  868  service apache2 restart
  869  sudo apt-get install php-mysql
  870  sudo service apache2 restart
  871  sudo apt-get install php-mysqli
  872  sudo apt-get install php7.0--mysql
  873  sudo apt update
  874  sudo apt upgrade
  875  sudo apt install php7.0-mysql
  876  sudo apt remove --purge phpmyadmin
  877  sudo apt install phpmyadmin
  878  sudo apt remove --purge phpmyadmin
  879  sudo apt install phpmyadmin
  880  sudo service apache2 restart
  881  sudo apt-get install php-mysqlnd
  882  sudo service apache2 restart
  883  sudo apt-get install php7.0-mysqli
  884  sudo apt-get install php7.0-mysql
  885  sudo apt-get -y -f install php7.0-mysql
  886  cd /etc
  887  sudo vi php.ini
  888  cd
  889  mysql -u root -p
  890  msyql -u root -p
  891  mysql -u root -p
  892  sudo pm-hibernate
  893  cd
  894  sudo chmod -r 777 /var
  895  sudo chmod -RD 777 /var
  896  sudo chmod -R 777 /var
  897  find ./var -type d -exec chmod 777 {} \;
  898  sudo find ./var -type d -exec chmod 777 {} \;
  899  sudo find ./var -type f -exec chmod 644 {} \;
  900  sudo add-apt-repository ppa:ondrej/php
  901  sudo apt-get update
  902  sudo apt-get install php7.2
  903  sudo a2dismod php7.2
  904  sudo a2dismod php7.0
  905  sudo apt-get install php7.0
  906  sudo a2enmod php7.0
  907  sudo update-alternatives --set php /usr/bin/php7.0; &&
  908  sudo update-alternatives --set php /usr/bin/php7.0; 
  909  sudo update-alternatives --set phar /usr/bin/phar7.0;
  910  sudo update-alternatives --set phar.phar /usr/bin/phar.phar7.0;
  911  sudo update-alternatives --set phpize /usr/bin/phpize7.0;
  912  sudo update-alternatives --set php-config /usr/bin/php-config7.0
  913  sudo service apache2 restart
  914  sudo apt-get update
  915  sudo apt-get install php7.0-gd php7.0-dom php7.0-mcrypt php7.0-curl php7.0-intl php7.0-xsl php7.0-mbstring php7.0-openssl php7.0-zip php7.0-soap
  916  sudo apt-get install php7.0-gd php7.0-dom php7.0-mcrypt php7.0-curl php7.0-intl php7.0-xsl php7.0-mbstring php7.0-zip php7.0-soap
  917  sudo service apache2 restart
  918  sudo apt-get install  php7.0-mysql
  919  sudo service apache2 restart
  920  sudo a2dismod php7.2
  921  sudo a2dismod php7.1
  922  sudo a2dismod php7.0
  923  service apache2 restart
  924  sudo add-apt-repository ppa:ondrej/php
  925  sudo apt-get install php5.6
  926  sudo service apache2 restart
  927  sudo update-alternatives --set php /usr/bin/php5.6;
  928  sudo update-alternatives --set phar /usr/bin/phar5.6;
  929  sudo update-alternatives --set phar.phar /usr/bin/phar.phar5.6;
  930  sudo update-alternatives --set phpize /usr/bin/phpize5.6;
  931  sudo update-alternatives --set php-config /usr/bin/php-config5.6
  932  sudo service apache2 restart
  933  sudo apt-get update
  934  sudo apt-get install php5.6-gd php5.6-dom php5.6-mcrypt php5.6-curl php5.6-intl php5.6-xsl php5.6-mbstring php5.6-open[A php5.6-zip php5.6-soap php5.6-mysql
  935  sudo apt-get install php5.6-gd php5.6-xml php5.6-mcrypt php5.6-curl php5.6-intl php5.6-xsl php5.6-mbstring php5.6-openssl php5.6-zip php5.6-soap php5.6-mysql
  936  sudo apt-get install php5.6-gd php5.6-xml php5.6-mcrypt php5.6-curl php5.6-intl php5.6-xsl php5.6-mbstring  php5.6-zip php5.6-soap php5.6-mysql
  937  sudo service apache2 restart
  938  php -v
  939  sudo service apache2 restart
  940  php -v
  941  sudo a2dismod php7.2
  942  sudo a2dismod php7.1
  943  sudo a2dismod php7.0
  944  sudo a2enmod php5.6
  945  sudo service apache2 restart
  946  php -v
  947  sudo a2enmod rewrite
  948  sudo service apache2 restart
  949  sudo a2enmod rewrite
  950  sudo service apache2 restart
  951  sudo nano .000-default.conf
  952  sudo nano *000-default.conf 
  953  ping confidress.com
  954  ping
  955  ipconfig
  956  ip addr show
  957  whoami
  958  system-config-samba
  959  sudo  chmod -R 777 /media
  960  sudo chmod -R 777 /media
  961  cd/
  962  cd
  963  cd /var/www/html 
  964  sudo chmod -R 777 /stageagossip
  965  sudo chmod -R 777 stageagossip
  966  wget https://dbeaver.io/files/dbeaver-ce-latest-linux.gtk.x86_64.tar.gz
  967  tar zxvf dbeaver-ce-latest-linux.gtk.x86_64.tar.gz
  968  ./dbeaver/dbeaver
  969  ping gossbabe.com
  970  ./dbeaver/dbeaver
  971  cd ~/Downloads
  972  ./dbeaver/dbeaver
  973  sudo add-apt-repository ppa:ubuntu-desktop/ubuntu-make
  974  sudo apt-get update
  975  sudo apt-get install ubuntu-make
  976  umake web visual-studio-code
  977  sudo apt-get install ubuntu-make
  978  umake web visual-studio-code
  979  sudo add-apt-repository ppa:ubuntu-desktop/ubuntu-make
  980  sudo apt-get update
  981  umake web visual-studio-code
  982  exit
  983  sudo chmod -R 777  /node_modules
  984  sudo chmod -R 777 node_modules
  985  exit
  986  ./dbeaver/dbeaver
  987  node
  988  mkdir marrige
  989  cd marrige/
  990  npm init
  991  npm start
  992  node index.js
  993  npm run
  994  sudo npm run
  995  npm run
  996  node index.js
  997  nodemon
  998  npm install nodemon@latest
  999  nodemon
 1000  nodeman
 1001  nodemon
 1002  node nodemon
 1003  npm install -g nodemon@latest
 1004  ls
 1005  sudo chmod -R 777 node_modules/
 1006  npm install -g nodemon@latest
 1007  npm install nodemon@latest
 1008  nodemon
 1009  npm install -g nodemon@latest
 1010  npm i g nodemon@latest
 1011  nodemon
 1012  npm install nodemon -g
 1013  npm install nodemon --save-dev
 1014  npm cache clean
 1015  npm intall --cache /tmp/empty-cache
 1016  npm install --cache /tmp/empty-cache
 1017  npm cache clean
 1018  npm cache clean --force
 1019  npm install express  --save-dev
 1020  npm cache clean --force
 1021  npm install nodemon --save-dev
 1022  npm install express  --save-dev
 1023  cd Documents
 1024  cd node/marrige/
 1025  nodemon
 1026  ./dbeaver/dbeaver
 1027  sudo apt install snap
 1028  sudo snap install vscode --classic
 1029  sudo snap install vscode
 1030  code .
 1031  chmod 777 -r nodeweb.zip
 1032  chmod 777 -r /nodeweb.zip
 1033  cd ..
 1034  chmod 777 -r /node
 1035  sudo chmod 777 -r /node
 1036  sudo chmod -r 777 /node
 1037  sudo chmod -r 777 node
 1038  chmod -r 777 /node
 1039  chmod -r 777 node
 1040  sudo chmod -r 777 /node
 1041  sudo chmod -r 777 node
 1042  sudo chmod -r 777 node/nodeweb.zip
 1043  sudo chmod -r 755 node/nodeweb.zip
 1044  chmod -R 777 node/nodeweb
 1045  chmod -R 777 node/nodeweb.zip
 1046  chmod -R 777 node/nodeweb.zip 
 1047  sudo chmod -R 777 node/nodeweb.zip 
 1048  code .
 1049  cd..
 1050  cd
 1051  npm install express --save
 1052  sudo npm install express --save
 1053  sudo npm cache clean --force
 1054  npm install express --save
 1055  npm install body-parser --save
 1056  npm install mysql --save
 1057  npm install react react-dom --save
 1058  npm install webpack webpack-dev-server webpack-cli — save
 1059  npm install webpack webpack-dev-server webpack-cli --save
 1060  npm install webpack webpack-dev-server webpack-cli --save
 1061  npm install webpack webpack-dev-server webpack-cli
 1062  mkdir webpack
 1063  cd webpack/
 1064  webpacktouch webpack.dev.config.js
 1065  touch webpack.dev.config.js
 1066  npm install --save-dev style-loader css-loader less-loader less
 1067  cd
 1068  create-react-app reactapp
 1069  npm create-react-app reactapp
 1070  npx create-react-app firstreactapp
 1071  cd firstreactapp
 1072  npm start
 1073  npm run 
 1074  npm start
 1075  npm install --save-dev babel-cli babel-core babel-loader babel-plugin-transform-object-rest-spread babel-preset-es2015 babel-preset-react babel-preset-stage-0 babel-register
 1076  npm run dev
 1077  npm install -g webpack
 1078  sudo npm cache clean --force
 1079  sudo npm cache clean
 1080  sudo npm cache clean --force
 1081  npm cache clean
 1082  npm run dev
 1083  npm install --save-dev @babel/core @babel/preset-env
 1084  sudo npm cache clean --force
 1085  npm run dev
 1086  npm install babel-preset-react
 1087  npm install --save-dev @babel/core
 1088  npm install --save-dev @babel/preset-env
 1089  npm run dev
 1090  npm run test
 1091  npm test
 1092  react-scripts start
 1093  npm react-scripts start
 1094  npm start
 1095  npm run test
 1096  npm run start
 1097  npm run test
 1098  npm run deb
 1099  npm run dev
 1100  npm install --save @babel/babel-loader
 1101  npm install --save-dev babel-preset-latest
 1102  npm run dev
 1103  cd..
 1104  flash_player_npapi_linux.x86_64.tar.gz
 1105  tar flash_player_npapi_linux.x86_64.tar.gz
 1106  tar -zxvf flash_player_npapi_linux.x86_64.tar.gz
 1107  ls
 1108  tar flash_player_npapi_linux.x86_64.tar.gz
 1109  cd
 1110  add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
 1111  apt-get update
 1112  apt install adobe-flashplugin browser-plugin-freshplayer-pepperflash
 1113  sudo apt-get install flashplugin-installer
 1114  sudo get-apt install flash
 1115  sudo apt-get install flash
 1116  sudo apt-get install flashplugin-installer
 1117  rm -rf node_modules/
 1118  npm install
 1119  npm run start
 1120  npm run dev
 1121  rm -rf node_modules/
 1122  npm install --save-dev
 1123  npm run dev
 1124  rm -rf node_modules/
 1125  npm install --save-dev
 1126  npm run dev
 1127  npm install --save-dev
 1128  rm -rf node_modules/
 1129  npm install --save-dev
 1130  npm run dev
 1131  npm i webpack webpack-cli --save-dev
 1132  npm run dev
 1133  rm -rf node_modules/
 1134  npm install --save-dev
 1135  npm i babel-loader@8.0.4
 1136  npm i webpack@4.19.1
 1137  npm install i  --save-dev
 1138  npm install i babel-cli
 1139  npm install i  --save-dev
 1140  npm install i babel-cli --save-dev
 1141  npm install i babel-core --save-dev
 1142  npm install i babel-preset-env --save-dev
 1143  npm run dev
 1144  npm install i
 1145  npm run dev
 1146  npm install --save-dev
 1147  npm install babel-core@latest  --save-dev
 1148  npm install babel-cli@latest  --save-dev
 1149  npm install i --save-dev
 1150  npm run dev
 1151  npm i @babel/core babel-loader @babel/preset-env @babel/preset-react --save-dev
 1152  npm run dev
 1153  code .
 1154  npm install i --save-dev
 1155  npm run test
 1156  npm run build-css
 1157  npm install
 1158  rm -rf /node_modules
 1159  npm install i-d  --save 
 1160  npm install i -d  --save 
 1161  npm run test
 1162  npm run build-css
 1163  npm run watch-css
 1164  npm run start-js
 1165  npm run start
 1166  wget https://dbeaver.io/files/dbeaver-ce-latest-linux.gtk.x86_64.tar.gz
 1167  ./dbeaver/dbeaver
 1168  ./dbeaver/dbeaver 
 1169  npm i install --save
 1170  npm i install --save-dev
 1171  npm run dev
 1172  npm install i -d  --save
 1173  npm install --only=dev
 1174  npm run dev
 1175  npm run start
 1176  npm run start
 1177  dbeaver
 1178  . dbeaver
 1179  .dbeaver
 1180  ./dbeaver/dbeaver
 1181  mysql -u root -p
 1182  ./dbeaver/dbeaver
 1183  sudo find lib/ -type d -exec chmod 755 {} \;
 1184  sudo find lib/ -type f -exec chmod 644 {} \;
 1185  sudo find lib/ -type d -exec chmod 775 {} \;
 1186  sudo find lib/ -type d -exec chmod 755 {} \;
 1187  sudo find app/ -type d -exec chmod 755 {} \;
 1188  cd..
 1189  cd.
 1190  sudo phpenmod pdo_mysql
 1191  sudo service apache2 restart
 1192  cd /var/www/html
 1193  sudo nano /var/www/html/info.php
 1194  cd/
 1195  cd
 1196  sudo nano /etc/php/5.6/apache2/php.ini
 1197  sudo service apache2 restart
 1198  sudo nano /etc/php/5.6/apache2
 1199  sudo service apache2 restart
 1200  sudo service mysql restart
 1201  mysql -u root -p
 1202  ipconfig
 1203  ipconf
 1204  ip config
 1205  ipconfig
 1206  ifconfig
 1207  ls
 1208  cd
 1209  cd/
 1210  cd var
 1211  cd home
 1212  /
 1213  grep
 1214  grep -R ".js" app/
 1215  grep -R "js.madfat" app/
 1216  grep -R "js.madfat" skin/
 1217  grep -R "js.madfat" lib/
 1218  grep -R "js.madfat" js/
 1219  grep -l banner.phtml *.xml
 1220  grep -l banner.phtml app/
 1221  grep -l banner.phtml *.xml app/
 1222  grep -l banner.phtml *.*
 1223  grep -l banner *.*
 1224  grep -l offlinestore  *.*
 1225  grep -l adminhtml_offlinestore  *.*
 1226  . dbeaver/dbeaver
 1227  ./dbeaver/dbeaver
 1228  grep -l moz-extension  *.*
 1229  grep -l browser-polyfill.js  *.*
 1230  grep -l Mage  *.*
 1231  grep -l browser-polyfill.js  *.*
 1232  grep -l polyfill.js  *.*
 1233  grep -l polyfill.js  *.js
 1234  npm init
 1235  npm install mongoose cors body-parser --save
 1236  node main.js
 1237  npm install express --save
 1238  cd /home/yupple/Documents/node/meantest 
 1239  code .
 1240  sudo find /usr/bin/nodemon  -type d -exec chmod 755 {} \
 1241  sudo chmod -R 777 /usr/bin/nodemon
 1242  sudo chmod -R 777 lib/node_modules/
 1243  sudo chmod -R 777 lib/node_modules
 1244  npm install
 1245  sudo chmod -R 777 lib/node_modules/.bin
 1246  npm run
 1247  sudo npm run
 1248  nodemon
 1249  npm install -g nodemon@latest
 1250  npm run
 1251  npm start
 1252  npm cache clean
 1253  npm start
 1254  sudo chmod -R 777 ./node_modules/.bin
 1255  sudo chmod -R 777 /usr/lib/node_modules
 1256  mongod
 1257  mongo
 1258  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
 1259  echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.2.list
 1260  sudo apt-get update
 1261  sudo apt-get install -y mongodb-org
 1262  sudo systemctl start mongod
 1263  sudo systemctl status mongod
 1264  sudo systemctl enable mongod
 1265  mongod
 1266  sudo systemctl start mongod
 1267  mongod
 1268  sudo chown mongodb /tmp/mongodb-27017.sock
 1269  sudo chgrp mongodb /tmp/mongodb-27017.sock
 1270  mongod
 1271  mongo
 1272  mongos
 1273  mongod
 1274  sudo service mongod stop
 1275  sudo mongod
 1276  sudo mkdir -p /var/www/html/data/db
 1277  sudo chmod -R 777 /var/www/html/data/db
 1278  sudo chmod  777 /var/www/html/data/db
 1279  chmod  777 /var/www/html/data/db
 1280  chmod -R 777 /var/www/html/data/db
 1281  sudo mongod --dbpath=/var/www/html/data/db
 1282  ping www.gossbabe.com 
 1283  mysql -u root -p
 1284  ping www.gossbabe.com 
 1285  mysql -u root -p
 1286  grep -rl ajaxDelete *.*
 1287  grep -rl ajaxDelete .
 1288  cd var/www/html/stageagossip/app/code
 1289  cd /var/www/html/stageagossip/app/code
 1290  grep -rl ajaxDelete .
 1291  ?>
 1292  <div style="display:none"><?php echo $this->getChildChildHtml('container1', '', true, true) ?></div>
 1293  <div class="product-options">
 1294  <dl class="first">
 1295  <dt><label><em>*</em>Color</label>:</dt> 
 1296  <?php /* dd><img src="<?php echo $this->helper('catalog/image')->init($_product, 'pattern')->resize(48,19); ?>" /></dd */ ?>
 1297  <dd><?php echo $pattern_color; ?></dd>
 1298  </dl>
 1299  <dl class="last">
 1300  <dt><label><em>*</em>Color Options</label>:</dt> 
 1301  <?php /* dd><img src="<?php echo $this->helper('catalog/image')->init($_product, 'pattern')->resize(48,19); ?>" /></dd */ ?>
 1302  <dd><?php echo 'One Style Available'; ?></dd>
 1303  </dl>
 1304  </div>
 1305  <?php 
 1306  endif;?>
 1307  ?>
 1308  <div style="display:none"><?php echo $this->getChildChildHtml('container1', '', true, true) ?></div>
 1309  <div class="product-options">
 1310  <dl class="first">
 1311  <dt><label><em>*</em>Color</label>:</dt> 
 1312  <?php /* dd><img src="<?php echo $this->helper('catalog/image')->init($_product, 'pattern')->resize(48,19); ?>" /></dd */ ?>
 1313  <dd><?php echo $pattern_color; ?></dd>
 1314  </dl>
 1315  <dl class="last">
 1316  <dt><label><em>*</em>Color Options</label>:</dt> 
 1317  <?php /* dd><img src="<?php echo $this->helper('catalog/image')->init($_product, 'pattern')->resize(48,19); ?>" /></dd */ ?>
 1318  <dd><?php echo 'One Style Available'; ?></dd>
 1319  </dl>
 1320  </div>
 1321  <?php 
 1322  endif;?>
 1323  ng new dw_ng2_app --skip-git
 1324  sudo npm install -g @angular/cli
 1325  ng new dw_ng2_app --skip-git
 1326  ng new dwng2app --skip-git
 1327  ng serve --port 4200
 1328  cd dwng2app
 1329  ng serve --port 4200
 1330  ping google.com
 1331  sudo /etc/init.d/apache2 restart
 1332  ping google.com
 1333  <div class="item-actions">
 1334  <div class="cart-item-del">
 1335  <a>
 1336  <div class="sprite-wrapper">
 1337  <div class="sprite-img cart-del-item"></div>
 1338  </div>
 1339  </a>
 1340  </div>
 1341  <div class="cart-item-wishlist">
 1342  <a href="javascript:void(0);">
 1343  <div class="sprite-wrapper">
 1344  <div class="sprite-img cart-mv-wishlist"></div>
 1345  </div>
 1346  </a>
 1347  </div>
 1348  <div class="cart-item-edit">
 1349  <a href="javascript:void(0);">
 1350  <div class="sprite-wrapper">
 1351  <div class="sprite-img cart-edit-item"></div>
 1352  </div>
 1353  </a>
 1354  </div>
 1355  mongod
 1356  ip
 1357  ip config
 1358  ipconfig
 1359  ip address
 1360  ip add
 1361  npm start
 1362  node src/server.ts
 1363  npm -g install
 1364  node src/server.ts
 1365  npm -g install typings
 1366  npm install -g babel-register babel-preset-es2015
 1367  node src/server.ts
 1368  npm install express
 1369  node src/server.ts
 1370  npm start
 1371  rs
 1372  npm start
 1373  history > history_for_print.txt
