{
  "name": "jobhost",
  "version": "1.0.1",
  "description": "search and post job",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon ./node_modules/.bin/ts-node -- ./src/server.ts"
  },
  "keywords": [
    "job"
  ],
  "author": "Amit Sinha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.2.9",
    "npm": "^6.4.0",
    "to": "^0.2.9",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/mongodb": "^3.1.4",
    "@types/mongoose": "^5.2.7",
    "@types/node": "^10.9.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
